[gd_scene load_steps=5 format=2]

[ext_resource path="res://controls/textfield/textfield.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/WeiRuanYaQiHei/MicrosoftYaqiHei.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.470588, 0.831373, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer"]
margin_right = 192.0
margin_bottom = 64.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 185.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "fdfsdfsfs中文"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
