<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.2</Version>    
        <Copyright>All rights reserved</Copyright>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <Description>个人项目公共组件集合</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
      <Folder Include="Models" />
      <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Base62" Version="1.3.0" /> 
        <PackageReference Include="IdGen" Version="3.0.3" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" /> 
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
        <PackageReference Include="xsitemap" Version="2.7.0" />
    </ItemGroup>


</Project>
