{
	"folders": [
		{
			"name": "multiverse",
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "polaris-server/Polaris.sln",
		"files.autoSave": "afterDelay",
		"remote.autoForwardPorts": false,
		"editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
		"editor.fontSize": 12,
		"cSpell.words": [
			"buildsystems",
			"CHAINLOAD",
			"emscripten",
			"spdlog",
			"stylex",
			"VCPKG"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csdevkit",
			"ms-vscode.cpptools-extension-pack",
			"mhutchie.git-graph",
			"donjayamanne.githistory"
		]
	}
}