{
  "folders": [
    {
      "path": "client/web"
    },
    {
      "path": "server/authorization"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "resources/Gliese.sln",
    "cSpell.words": [
      "authorizationserver",
      "cssnano",
      "Debugln",
      "Errorln",
      "gctx",
      "huable",
      "Infoln",
      "jmoiron",
      "logrus",
      "pnnh",
      "RPID",
      "signin",
      "Signin",
      "sirupsen",
      "sqlx",
      "Webauthn",
      "webp",
      "wenlng"
    ],
    "deno.enable": false
  }
}