{
	"folders": [
		{
			"name": "multiverse",
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "polaris-server/Polaris.sln",
		"files.autoSave": "afterDelay",
		"remote.autoForwardPorts": false,
		"editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
		"editor.fontSize": 12,
		"cmake.allowCommentsInPresetsFile": true,
		"C_Cpp.workspaceSymbols": "All",
		"C_Cpp.errorSquiggles": "enabled",
		"C_Cpp.intelliSenseEngineFallback": "enabled",
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.autocomplete": "default"
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csdevkit",
			"ms-vscode.cpptools-extension-pack",
			"mhutchie.git-graph",
			"donjayamanne.githistory"
		]
	}
}