{
    "folders": [
      {
        "path": "galaxy/web"
      },
      {
        "path": "polaris/web"
      },
      {
        "path": "portal/web"
      },
      {
        "path": "proxima/web"
      },
      {
        "path": "pulsar/web"
      },
      {
        "path": "quantum/nodejs/stele"
      },
      {
        "path": "quantum/website"
      },
      {
        "path": "sirius/web"
      },
      {
        "path": "venus/web"
      }
    ],
    "settings": {
      "files.autoSave": "afterDelay",
      "remote.autoForwardPorts": false
    }
  }