server.port=8201
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/abc
spring.datasource.username=postgres
spring.datasource.password=xxx
# 分页从1开始
spring.data.web.pageable.one-indexed-parameters=true