server.port=8201
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.1.0.4/venus
spring.datasource.username=postgres
spring.datasource.password=SrL^cEHL0NgZ$tQp
# 分页从1开始
spring.data.web.pageable.one-indexed-parameters=true