{
    "folders": [
        {
            "path": "client/web"
        },
        {
            "path": "client/mobile"
        },
        {
            "path": "client/desktop"
        },
        {
            "path": "server/resources"
        }
    ],
    "settings": {
        "dotnet.defaultSolution": "resources/Polaris.sln",
        "cSpell.words": [
            "pnnh",
            "reduxjs",
            "roboto",
            "springframework",
            "tailwindcss"
        ],
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
    }
}