{{ define "index/client.mst" }}
	<!DOCTYPE html>
	<html lang="zh">
	<head>
        {{ template "partial/headmeta.mst" }}
        {{ template "partial/analytics.mst" }}
		<title>泛涵</title>
		{{ template "res/css.mst" }}
	</head>
	<body>
	<div class="ms-Grid" dir="ltr">
        {{ template "partial/header.mst" }}
		<main>
			<div class="ms-Grid-row">
				<div class="ms-Grid-col ms-sm0 ms-xl2">
				</div>
				<div class="ms-Grid-col ms-sm12 ms-xl8">
					<div id="root"></div>
				</div>
				<div class="ms-Grid-col ms-sm0 ms-xl2">
				</div>
			</div>
		</main>
        {{ template "partial/footer.mst" }}
	</div>
	<script id="data" type="application/json">{{.data}}</script>
	{{ template "res/js.mst" }}
	</body>
	</html>
{{ end }}