{{ define "oauth2/auth.mst" }}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>WebAuthn Demo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>


<h1>Login page</h1>
			<p>Howdy! This is the log in page. For this example, it is enough to supply the username.</p>
			<form id="loginPost" method="post">
				<p>
					By logging in, you consent to grant these scopes:
					<ul><li><input type="checkbox" name="scopes" value="photos">photos</li><li><input type="checkbox" name="scopes" value="openid">openid</li><li><input type="checkbox" name="scopes" value="offline">offline</li></ul>
				</p> 
				<input type="submit" text="提交" /> 
			</form>
		
</body>

</html>
{{ end }}