plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.huable.venus'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' 
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.2'  
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2' 
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'    
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.1.2' 
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.3' 
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.1.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'org.json', name: 'json', version: '20090211'
}

