NEXT_PUBLIC_SERVER=https://huable.xyz/server
INTERNAL_SERVER=http://10.0.0.5:8101
AES_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
AES_IV=cwVPn3yX3sp6Bbj0
NEXT_PUBLIC_SELF_URL=https://huable.xyz
NEXT_PUBLIC_AUTH_SERVER=https://portal.calieo.xyz/authorize
NEXT_PUBLIC_PORTAL_SERVER=https://portal.calieo.xyz/authorize
CLIENT_ID=polaris
CLIENT_SECRET=foobar
NEXT_PUBLIC_SIGN_PASSWORD=ON
