NEXT_PUBLIC_SERVER=http://127.0.0.1:8101
INTERNAL_SERVER=http://127.0.0.1:8101
AES_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
AES_IV=cwVPn3yX3sp6Bbj0
NEXT_PUBLIC_SELF_URL=http://127.0.0.1:8100
NEXT_PUBLIC_AUTH_SERVER=http://127.0.0.1:8001
NEXT_PUBLIC_PORTAL_SERVER=http://127.0.0.1:8001
ClientId=polaris
ClientSecret=foobar
NEXT_PUBLIC_SIGN_PASSWORD=ON